<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FakeNews Launcher</title>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
         Fake News Detector
          <span class="version">(1.0.0)</span>
        </h1>
      </div>
      <div class="modal-content">
        <p>Fake News detect and hide</p>
      </div>
</body>
</html>